{
  "name": "erdesigner",
  "version": "1.1.0",
  "description": "Create beautiful ER diagrams",
  "main": "./main.js",
  "scripts": {
    "electron:dev": "npm run build && ./node_modules/.bin/electron .",
    "electron:debug": "npm run build && ./node_modules/.bin/electron . --inspect=5858",
    "clean:app": "rimraf app",
    "make:folder:assets": "./node_modules/.bin/mkdirp app/browser/assets",
    "copy:server": "cpx \"./src/server/**/*.js\" ./app/server",
    "copy:index": "cpx \"./src/**/*.html\" ./app",
    "copy:vendor": "cpx \"./src/browser/vendor/**/*.*\" ./app/browser/vendor",
    "copy:images": "cpx \"./src/browser/images/**/*.*\" ./app/browser/assets",
    "copy": "npm run copy:server && npm run copy:index && npm run copy:vendor && npm run copy:images",
    "build": "npm run clean:app && npm run make:folder:assets && npm run build:styles && npm run build:js && npm run copy",
    "build:js": "rollup -c",
    "build:styles": "stylus src/browser/styl/main.styl -m -c -o app/browser/assets",
    "watch:js": "onchange 'src/**/*.js' -- npm run build:js",
    "watch:styles": "stylus src/browser/styl/main.styl -m -c -w -o app/browser/assets",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "precommit": "npm run lint",
    "postinstall": "install-app-deps",
    "electron:build:mac": "./node_modules/.bin/build --mac",
    "electron:build:linux": "./node_modules/.bin/build --linux --ia32 --x64",
    "electron:build:win": "./node_modules/.bin/build --win --ia32 --x64",
    "test": "echo \"Error: no test specified\""
  },
  "author": "Filip Vitas",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "cpx": "^1.5.0",
    "electron": "^1.7.5",
    "electron-builder": "19.18.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "onchange": "^3.2.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-json": "^2.1.1",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "decko": "^1.2.0",
    "highlight.js": "^9.12.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1",
    "preact": "^8.2.4",
    "preact-portal": "^1.1.2",
    "preact-redux": "^2.0.2",
    "redux": "^3.7.2",
    "uuid": "^3.1.0"
  }
}
